# springboot-todo-crud

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/okta/springbootvue/: Note.java  RestRepositoryConfigurator.java  SpringBootVueApplication.java  Todo.java  TodoRepository.java
src/main/java/com/okta/springbootvue/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/okta/springbootvue/controller/: AuthController.java  CommentController.java  NoteController.java  PostController.java
src/main/java/com/okta/springbootvue/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java  ResourceNotFoundExceptionCustom.java
src/main/java/com/okta/springbootvue/model/: AuditModel.java  Choice.java  ChoiceVoteCount.java  Comment.java  DateAudit.java  Note.java  Poll.java  Post.java  Role.java  RoleName.java  Todo.java  User.java  Vote.java
src/main/java/com/okta/springbootvue/payload/: ApiResponse.java  ChoiceRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  PollLength.java  PollRequest.java  SignUpRequest.java  VoteRequest.java
src/main/java/com/okta/springbootvue/repository/: CommentRepository.java  NoteRepository.java  PollRepository.java  PostRepository.java  RoleRepository.java  TodoRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/okta/springbootvue/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  (+2 more)
src/main/resources/: application.properties
(+2 files in other folders)
