# Server Properties
server.port= 9000

# YML style
#server:
#    port: 9000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/notes_app?useSSL=false
spring.datasource.username = root
sprint.datasource.password =

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Overriding
spring.main.allow-bean-definition-overriding=true

# Logging
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

# Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.time-zone= UTC

# Tutorial latest : https://www.callicoder.com/spring-boot-spring-security-jwt-mysql-react-app-part-1/
